@Random
Feature: Choose random 2 item

  @add_item_to_cart
  Scenario: Login web
    Given open browser
    When fill username and password
    When log in button
    When open browser swag lab page
    When get random two item add to cart
    Then random two items is added to cart

